URL= https://ydzbxjbdhllgprhzxnyk.supabase.co
PASSWORD= projetosenai
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkemJ4amJkaGxsZ3ByaHp4bnlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNDI4NjEsImV4cCI6MjA3NzYxODg2MX0.TrCVMQWpHywbw3dQAPR4Zan6qYWSnixGfEElGzbve-k
CONEXAO_SUPABASE= postgresql://postgres:projetosenai@db.ydzbxjbdhllgprhzxnyk.supabase.co:5432/postgres