URL= https://ydzbxjbdhllgprhzxnyk.supabase.co
PASSWORD= projetosenai
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkemJ4amJkaGxsZ3ByaHp4bnlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNDI4NjEsImV4cCI6MjA3NzYxODg2MX0.TrCVMQWpHywbw3dQAPR4Zan6qYWSnixGfEElGzbve-k
CONEXAO_SUPABASE= postgresql://postgres.ydzbxjbdhllgprhzxnyk:projetosenai@aws-1-sa-east-1.pooler.supabase.com:6543/postgres
JWT_SECRET = fhwueiofhweifhwehwei@543678543rfbnvabjhoafewufplcvmsdjk
JWT_EXPIRES_IN = 24h